@font-face {
  font-family: "Bebas Neue";
  src: local("BebasNeueRegular"),
    url("/fonts/BebasNeueRegular.woff2") format("woff2"),
    url("/fonts/BebasNeueRegular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
* {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
}
.header {
  background-color: #635854;
  padding-top: 12px;
  padding-bottom: 12px;
  border-bottom: 4px solid #3596f5;
}
.container {
  max-width: 1280px;
  margin: auto;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar-panel {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar-nav {
  margin-left: auto;
  margin-right: auto;
}
.navbar-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  text-align: center;
}
.navbar-item {
  margin-left: 40px;
  margin-right: 40px;
}
.navbar-link {
  text-decoration: none;
  color: #fff;
}
.navbar-contacts {
  text-align: right;
}
.navbar-text {
  display: block;
  color: #fff;
  font-size: 14px;
  line-height: 16px;
  margin-bottom: 4px;
}
.navbar-phone {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
}
.menu-button {
  display: none;
}

/* main */

.main {
  display: flex;
  margin-top: 55px;
}
.main-info {
  flex-grow: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.main-title {
  font-family: "Bebas Neue", sans-serif;
  font-weight: normal;
  font-size: 37px;
  line-height: 44px;
  text-transform: uppercase;
  color: #635854;
  margin: 0;
}
.counter-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 116px 0;
}
.counter-button {
  background-color: #fff;
  border: none;
  cursor: pointer;
}
.counter-arrow-down {
  transform: rotateX(180deg);
}
.floor-counter {
  font-family: "Bebas Neue", sans-serif;
  font-size: 100px;
  color: #635854;
}
.button-primary {
  border: none;
  color: #fff;
  background-color: #3596f5;
  border-radius: 6px;
  padding: 16px 36px;
  cursor: pointer;
}
.home-image {
  width: 100%;
  max-width: 734px;
}
.home-image path {
  opacity: 0;
  cursor: pointer;
}
.home-image path:hover {
  opacity: 1;
}
path.current-floor {
  opacity: 1;
}
.modal {
  position: fixed; /* фикс поз поверх всего */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: scale(0);
  transition: opacity 0.2s;
}
.is-open {
  opacity: 1;
  transform: scale(1);
}
.modal-dialog {
  max-width: 1000px;
  min-height: 565px;
  background-color: #fff;
  flex-grow: 1;
  display: flex;
  position: relative;
}
.modal-image {
  background-color: #ebebeb;
  width: 60%;
  text-align: center;
  padding: 50px;
}
.modal-title {
  /* padding-top: 45px;
  padding-bottom: 26px; */
  margin-top: 0;
  margin-bottom: 25px;
  font-family: "Bebas Neue", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;
}
.flats {
  max-width: 433px;
  width: 100%;
}
.flats path {
  opacity: 0;
  cursor: pointer;
}
.flats path:hover {
  opacity: 1;
}
path.current-flat {
  opacity: 1;
}
.modal-info {
  width: 40%;
  padding: 50px 50px 62px 46px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.flat-list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 20px;
  margin-bottom: 56px;
}
.flat-link {
  text-decoration: none;
  color: #635854;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 19px;
}
.flat-link.current-link {
  text-decoration: underline;
  color: #3596f5;
}
.flat-item {
  padding-bottom: 10px;
}
.flat-link:hover {
  text-decoration-line: underline;
  color: #3596f5;
}
.first-flats {
  text-decoration: underline;
}
.modal-alert {
  font-family: "Roboto", sans-serif;
  font-style: italic;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #635854;
  margin: 0;
}
.modal-close-button {
  position: absolute;
  top: 38px;
  right: 27px;
  background-color: #fff;
  border: none;
  cursor: pointer;
}
/* footer */

.footer {
  background-color: #d7d7d7;
  height: 170px;
  margin-top: 100px;
  padding-top: 50px;
  padding-bottom: 56px;
  border-top: 4px solid #3596f5;
}
.footer-navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-nav-panel {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-nav {
  display: flex;
  align-items: center;
}
.footer-nav-contacts {
  margin-left: 37px;
}
.footer-text {
  display: block;
  font-size: 14px;
  line-height: 16px;
  color: #635854;
  margin-bottom: 5px;
}
.footer-phone {
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
  color: #635854;
}
.footer-nav-menu {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0 0 0 58px;
  width: 125px;
  height: 20px;
  justify-content: space-between;
}
.footer-documents-menu {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  width: 496px;
  justify-content: space-between;
}
.footer-document-menu-item-link {
  color: #635854;
  font-size: 16px;
  line-height: 19px;
  text-decoration-line: underline;
}
@media (max-width: 1400px) {
  .container {
    width: 90%;
    max-width: 1200px;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .navbar {
    margin-right: 20px;
    margin-left: 20px;
  }
  .footer-navbar {
    margin-right: 20px;
    margin-left: 20px;
  }
  .main-info {
    margin-left: 40px;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 760px;
  }
  .navbar-panel {
    display: none;
    position: absolute;
    top: 60px;
    right: 60px;
    background-color: #635854;
    padding: 20px;
    border-radius: 6px;
  }
  .navbar-item {
    margin-bottom: 20px;
  }
  .navbar-contacts {
    text-align: center;
  }
  .navbar-menu {
    display: block;
  }
  .menu-button {
    background-color: transparent;
    width: 40px;
    height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: none;
    cursor: pointer;
  }
  .menu-button > .line {
    height: 3px;
    background-color: #fff;
    display: block;
  }
}
@media (max-width: 760px) {
  .main {
    display: block;
  }
  .main-info {
    padding: 50px;
  }
  .counter-group {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .modal-dialog {
    flex-direction: column;
  }
  .modal-image, 
  .modal-info {
    width: 100%;
    text-align: center;
  }
  .modal-close-button {
    background-color: transparent;
  }
  .flats {
    max-width: 250px;
  }
}